.eslintrc.json (before)
{
	"root": true, // 禁止接着往上找
	"env": {
		"node": true,
		"es2021": true,
		"browser": true // 浏览器
	},
	"parser": "vue-eslint-parser",
	"parserOptions": {
		"parser": "@typescript-eslint/parser",
		"ecmaVersion": "latest",
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true // 启用 jsx
		},
		"project": [
			"./tsconfig.json"
		], //解析器项目的相对路径
		"tsconfigRootDir": "D:/Workspace/ppg/coblog-vite",
		"extraFileExtensions": [
			".vue"
		]
	},
	"plugins": [
		"@typescript-eslint"
	],
	"extends": [
		// "plugin:@typescript-eslint/recommended-requiring-type-checking", //支持TS类型检查
		// 内置规则
		"eslint:recommended",
		// @typescript-eslint推荐规则
		"plugin:@typescript-eslint/recommended",
		// 支持 vue sfc
		"plugin:vue/vue3-recommended",
		// eslint-plugin-prettier推荐配置
		"plugin:prettier/recommended",
		"./presets/eslint/.eslintrc-auto-import.json"
	],
	"overrides": [
		{
			"files": [
				"*.ts",
				"*.mts",
				"*.cts",
				"*.tsx",
				"*.vue"
			],
			"rules": {
				"no-undef": "off"
			}
		}
	],
	"rules": {
		// 允许相同组件名
		"vue/multi-word-component-names": "off",
		//由于使用的自动导入，先暂时关闭未定义组件的检查
		"vue/no-undef-components": "off",
		// prettier 作为规则
		"prettier/prettier": [
			"error",
			{
				"singleQuote": true,
				"semi": false,
				"printWidth": 160,
				"tabWidth": 2,
				"quoteProps": "as-needed",
				"trailingComma": "none",
				"bracketSpacing": true,
				"bracketSameLine": true,
				"arrowParens": "avoid",
				"vueIndentScriptAndStyle": false,
				"proseWrap": "preserve",
				"htmlWhitespaceSensitivity": "ignore",
				"endOfLine": "auto",
				"embeddedLanguageFormatting": "auto",
				"singleAttributePerLine": true
			}
		],
		// 禁止使用 var，而应该用 let 或 const
		"no-var": "error",
		// 使用typescript-eslint的未使用变量警告
		"no-unused-vars": "off",
		"@typescript-eslint/no-unused-vars": "warn",
		// 使用typescipt-eslint的空函数检查
		"no-empty-function": "off",
		"@typescript-eslint/no-empty-function": "error",
		//允许使用any
		"@typescript-eslint/no-explicit-any": "off",
		// 允许使用 @ts-ignore
		"@typescript-eslint/ban-ts-comment": "off",
		"vue/first-attribute-linebreak": "off",
		"vue/max-attributes-per-line": "off"
	},
	"globals": {
		"defineOptions": true
	}
}

.eslintrc.json (after)
{
	"root": true, // 禁止接着往上找
	"env": {
		"node": true,
		"es2021": true,
		"browser": true // 浏览器
	},
	"parser": "vue-eslint-parser",
	"parserOptions": {
		"parser": "@typescript-eslint/parser",
		"ecmaVersion": "latest",
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true // 启用 jsx
		},
		"project": [
			"./tsconfig.json"
		], //解析器项目的相对路径
		"tsconfigRootDir": "D:/Workspace/ppg/coblog-vite",
		"extraFileExtensions": [
			".vue"
		]
	},
	"plugins": [
		"@typescript-eslint"
	],
	"extends": [
		// "plugin:@typescript-eslint/recommended-requiring-type-checking", //支持TS类型检查
		// 内置规则
		"eslint:recommended",
		// @typescript-eslint推荐规则
		"plugin:@typescript-eslint/recommended",
		// 支持 vue sfc
		"plugin:vue/vue3-recommended",
		// eslint-plugin-prettier推荐配置
		"plugin:prettier/recommended",
		"./presets/eslint/.eslintrc-auto-import.json"
	],
	"overrides": [
		{
			"files": [
				"*.ts",
				"*.mts",
				"*.cts",
				"*.tsx",
				"*.vue"
			],
			"rules": {
				"no-undef": "off"
			}
		}
	],
	"rules": {
		// 允许相同组件名
		"vue/multi-word-component-names": "off",
		//由于使用的自动导入，先暂时关闭未定义组件的检查
		"vue/no-undef-components": "off",
		// prettier 作为规则
		"prettier/prettier": [
			"error",
			{
				"singleQuote": true,
				"semi": false,
				"printWidth": 160,
				"tabWidth": 2,
				"quoteProps": "as-needed",
				"trailingComma": "none",
				"bracketSpacing": true,
				"bracketSameLine": true,
				"arrowParens": "avoid",
				"vueIndentScriptAndStyle": false,
				"proseWrap": "preserve",
				"htmlWhitespaceSensitivity": "ignore",
				"endOfLine": "auto",
				"embeddedLanguageFormatting": "auto",
				"singleAttributePerLine": true
			}
		],
		// 禁止使用 var，而应该用 let 或 const
		"no-var": "error",
		// 使用typescript-eslint的未使用变量警告
		"no-unused-vars": "off",
		"@typescript-eslint/no-unused-vars": "warn",
		// 使用typescipt-eslint的空函数检查
		"no-empty-function": "off",
		"@typescript-eslint/no-empty-function": "error",
		//允许使用any
		"@typescript-eslint/no-explicit-any": "off",
		// 允许使用 @ts-ignore
		"@typescript-eslint/ban-ts-comment": "off"
	},
	"globals": {
		"defineOptions": true
	}
}

.eslintrc.json (diff)
@@ -87,9 +87,7 @@
 		//允许使用any
 		"@typescript-eslint/no-explicit-any": "off",
 		// 允许使用 @ts-ignore
-		"@typescript-eslint/ban-ts-comment": "off",
-		"vue/first-attribute-linebreak": "off",
-		"vue/max-attributes-per-line": "off"
+		"@typescript-eslint/ban-ts-comment": "off"
 	},
 	"globals": {
 		"defineOptions": true
